<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Links Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>The Links Up</h1>
      <p style="color: darkolivegreen;"></p>
    </div>
    <div class="right">
      <form action="">
        <input type="text" placeholder="Email adress or Phone number" required>
        <input class="password" placeholder="Password" required>
        <a href="Home.html" class="loginBtn">Log In</a>
        <a href="" class="forget">Forgoten Password</a>        </div>
      </form>
      <p>Manage by:-UNKNOWN</p>
    </div>
  </div>
</body>
</html>
